---
avalanche_nodes:
  avalanchego_1:
    host: 127.0.0.1
    port: 9661

avalanche_api_host: "{{ avalanche_nodes.avalanchego_1.host }}"
avalanche_api_port: "{{ avalanche_nodes.avalanchego_1.port }}"

# Subnet specs
avalanche_subnet_id: m5dtKFXuQDJ7TC9EfXtkNB7g75HwSVsxrnAYoUhXPV9iuafi1
avalanche_subnet_control_username: control_key_1
avalanche_subnet_control_password: c0ntr0l_k3y_1

# VM specs
avalanche_vm_id: tGas3T58KzdjLHhBDMnH2TvrddhqTji5iZAMZ3RXs2NLpSnhH
avalanche_vm_alias: timestampvm
avalanche_vm_service_name: "{{ avalanche_vm_alias }}"
avalanche_vm_name: Timestamp Chain

avalanche_vm_genesis_data: "Hello world!"
