---
avalanche_root_dir: /opt/avalanche

avalanchego_version: 1.7.3
avalanchego_binary_name: "avalanchego-linux-amd64-v{{ avalanchego_version }}.tar.gz"
avalanchego_binary_url: "https://github.com/ava-labs/avalanchego/releases/download/v{{ avalanchego_version }}/{{ avalanchego_binary_name }}"

avalanchego_install_dir: "{{ avalanche_root_dir }}/avalanchego"
avalanchego_log_dir: /var/log/avalanche/avalanchego
avalanchego_conf_dir: "{{ avalanche_root_dir }}/conf"
avalanchego_db_dir: "{{ avalanche_root_dir }}/db"
avalanchego_certs_dir: "{{ avalanche_root_dir }}/certs"

avalanchego_user: vagrant
avalanchego_http_port: 9650
avalanchego_staking_port: 9651

avalanche_snow_sample_size: 2
avalanche_snow_quorum_size: 2
avalanche_bootstrap_node_id: NodeID-7Xhw2mDxuDS44j42TCB6U5579esbSt3Lg

avalanche_whitelisted_subnets: 2KWZVTwyFmfLXz2Vf5CrRKS1fzZSiLyPBoN2tWTE7jDAmm8CDu
avalanche_vm_aliases:
  tGas3T58KzdjLHhBDMnH2TvrddhqTji5iZAMZ3RXs2NLpSnhH:
    - timestampvm
    - timestamp
  spePNvBxaWSYL2tB5e2xMmMNBQkXMN8z2XEbz1ML2Aahatwoc:
    - subnetevm
